#false.
#@USER username to access database.
#@PASSWORD encrypted password.
PASSWORD=dGVzdDEyMzQ\=
SECURE_USER_ACCOUNT=true
CONNECTION_PROPERTIES={\n  "connectionProperty"\: [],\n  "props"\: {}\n}
USER=db_test
DRIVERCLASSNAME=
SHOW_WARNING=false
URL=jdbc\:oracle\:thin\:@//localhost\:1521/pdborcl
